<head>
    <meta charSet="utf-8" />
    <title>Sean MacPherson</title>
    <meta name="author" content="Sean MacPherson">
    <link rel="canonical" href="https://www.seanmacpherson.com" />
    <link rel="stylesheet" href="styles.css">
    <html lang="en">
</head>

<body>
    <div class="layout">
        <div class="content">
            <div class="section">
                <img class="headshot" src="assets/headshot.png">
            </div>
            <div class="section">
                <p>Hi, I'm Sean 👋🏼. I'm a programmer interested in machine learning,
                    health, and the environment. I've worked on machine learning extensibility at <a
                        href="https://www.snowflake.com">Snowflake</a>, built time
                    series
                    forecasting platforms as the founding engineer at <a href="https://www.myst.ai">Myst</a>, and
                    created systems for drawing insights
                    from
                    device
                    data at <a href="https://store.google.com/us/category/connected_home">Google Nest</a>. Some of the
                    activites I enjoy in my free time are meditating, playing with dogs, watching soccer, and traveling.
                </p>
            </div>
            <div class=" section">
                <ul>
                    <li><a href="mailto:sean.j.macpherson@gmail.com">~ Contact me</a></li>
                    <li>
                        <a href="bio.html">~ Read my detailed bio</a>
                    </li>
                </ul>
            </div>
            <div class="section socials">
                <a href="https://www.linkedin.com/in/sean-macpherson"><img src="assets/linkedin-logo.png"></a>
                <a href="https://github.com/smacpher"><img src="assets/github-logo.svg"></a>
                <a href="https://open.spotify.com/user/1266154764"><img src="assets/spotify-logo.png"></a>
            </div>
        </div>
    </div>
</body>